# /etc/sysctl.conf
#
# For more information on how this file works, please see
# the manpages sysctl(8) and sysctl.conf(5).
#
# In order for this file to work properly, you must first
# enable 'Sysctl support' in the kernel.
#
# Look in /proc/sys/ for all the things you can setup.
#

# allow listen(2) to have a larger backlog value
net.core.somaxconn = <%= node[:sysctl][:net][:core][:somaxconn] %>

# promote secondary addresses
net.ipv4.conf.default.promote_secondaries = 1
net.ipv4.conf.all.promote_secondaries = 1

# enable source route verification
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# enable SYN cookies
# http://cr.yp.to/syncookies.html
net.ipv4.tcp_syncookies = 1

# disable source routing
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_source_route = 0

# disable redirects
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0

# ignore ICMP broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# size of nf_conntrack tables
net.netfilter.nf_conntrack_max = <%= node[:sysctl][:net][:netfilter][:nf_conntrack_max] %>

# disables the magic-sysrq key
kernel.sysrq = <%= node[:sysctl][:kernel][:sysrq] %>

# when the kernel panics, automatically reboot in 60 seconds
kernel.panic = <%= node[:sysctl][:kernel][:panic] %>

# avoid memory overcommit
vm.overcommit_ratio = <%= node[:sysctl][:vm][:overcommit_ratio] %>
vm.overcommit_memory = <%= node[:sysctl][:vm][:overcommit_memory] %>

# shared memory sizes
kernel.shmall = <%= node[:sysctl][:kernel][:shmall] %>
kernel.shmmax = <%= node[:sysctl][:kernel][:shmmax] %>
kernel.shmmni = <%= node[:sysctl][:kernel][:shmmni] %>
